<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boekingsformulier</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<header>
    <nav>
        <img src="Logo Techniekcollege_RGB 150 dpi.jpg" class="hacker" width="20px" height="100px">
        <ul>
            <li><a href="#sql">Project Ouderavond</a></li>
            <li class="dropdown"><a class="dropbtn" href="#jaar2">Menu</a>
                <div class="dropdown-content">
                <a href="#Pagina">Achtergrondinformatie ivm studenten</a>
                <a href="Lg-BSA-Osa.html">Ouderspreekavond,BSA,Locatiegids</a>
                <a href="#Pagina">Eduarte,Canvas,Opleidingswijzer</a>
                <a href="Over Rauf.html">Over Rauf</a>
                <a href="#Pagina">Over Azfar</a>
                <a href="Homepage.html">Home</a>
                <a href="#PaginA">De Software</a>
                </div>
            </li>
        </ul>
    </nav>
   </header>
<body>
        <br>
    <form action="/action_page.php">
        <label for="voornaam">voornaam:</label>
        <br>
        <input type="text" id="voornaam" name="voornaam">
        <br>
        <label for="achternaam">achternaam:</label>
        <br>
        <input type="text" id="achternaam" name="achternaam">
        <br>
        <br>

        <input type="radio" id="man" name="geslacht" value="Man" checked="Man">
        <label for="man">Man</label>
        <br>
        <input type="radio" id="vrouw" name="geslacht" value="Vrouw">
        <label for="vrouw">Vrouw</label>
        <br>
        <br>

        <label for="straatnaam">Straatnaam:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; Huisnummer:</label>
        <br>
        <input type="text" id="straatnaam" name="straatnaam">
        <input type="text" id="huisnummer/toevoegingen" name="huisnummer/toevoegingen"
        maxlength="5" size="5">
        <br>
        <br>

        <label for="postcode">Postcode:</label>
        <br>
        <input type="text" id="postcode" name="postcode" maxlength="6" size="5">
        <br>
        <br>
    
        <label for="stadsnaam">Stad:</label>
        <br>
        <input type="text" id="stadsnaam" name="stadsnaam">
        <br>
        <br>

        <label for="land">Land:</label>
        <br>
        <input type="text" id="land" name="land">
        <br>
        <br>

        <label for="BSN-nummer">BSN-nummer:</label>
        <br>
        <input type="text" id="BSN-nummer" name="BSN-nummer" 
        maxlength="9" size="9">
        <br>
        <br>

        <label for="opleiding">Welke opleiding wil je volgen:</label>      
        <select id="opleiding" name="land" class="land_kiezer">        
        <option value="Netherlands">software developer</option>
        <option value="Netherlands">system and devices</option>
        <option value="Netherlands">app developer</option>
        <option value="Netherlands">Technicus engineering</option>
        <option value="Netherlands">allround constructiewerker</option>
        <option value="Netherlands">allround autotechnicus</option>
        </select>
        <br>
        <br>

        <label for="minimale_datum">Kies het jaar van start;</label>
        <input type="date" id="minimale_datum" name="minimale_datum" min="2022-09-01">
        <br>
        <br>


        <label for="aantal_opleidingen">opleidingen afgerond:</label>
        <input type="number" id="aaantal_opleidingen" name="aantal_opleidingen" min="0" max="9">
        <br>
        <br>

        <label for="wachtwoord">Laatst gevolgde leerjaar:</label>
        <br>
        <input type="password" id="wachtwoord" name="wachtwoord"> <br> <br>

        <label for="email">E-mail:</label>
        <br>
        <input type="email" id="email" name="email" size="25">
        <br>
        <br>        
        <label for="wachtwoord">Wachtwoord:</label>
        <br>
        <input type="password" id="wachtwoord" name="wachtwoord">

        <br><br>

        <label for="boek knopje">Klik hier om je aan te melden</label>
        <input type="button" onclick="alert('U bent aangemeld!')" 
        value="Aanmelden">
        <br>
        <br>

</body>
</html>