<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<header>
    <nav>
        <img src="Logo Techniekcollege_RGB 150 dpi.jpg" class="hacker" width="20px" height="100px">
        <ul>
            <li><a href="#sql">Project Ouderavond</a></li>
            <li class="dropdown"><a class="dropbtn" href="#jaar2">Menu</a>
                <div class="dropdown-content">
                <a href="#Pagina">Achtergrondinformatie ivm studenten</a>
                <a href="Lg-BSA-Osa.html">Ouderspreekavond,BSA,Locatiegids</a>
                <a href="#Pagina">Eduarte,Canvas,Opleidingswijzer</a>
                <a href="Over Rauf.html">Over Rauf</a>
                <a href="#Pagina">Over Azfar</a>
                <a href="Homepage.html">Home</a>
                <a href="#PaginA">De Software</a>
                <a href="Aanmelden.html">Aanmelden</a>
                </div>
            </li>
        </ul>
    </nav>
   </header>
<body>

    <h1> BEGELEIDINGSTEAM </h1>
    <p>
        Bij  Techniek College Rotterdam krijgt elke student begeleiding van de studieloopbaanbegeleider,<br>
        de docenten en de stagebegeleider. Maar soms kun je wel wat extra begeleiding gebruiken. <br>
        Dit kan bijvoorbeeld zijn vanwege je thuissituatie, omdat jij je somber voelt,<br>
        omdat je extra structuur nodig hebt of omdat je twijfels hebt over je studiekeuze. <br>
        Bij iedere opleiding hebben we een team van specialisten die je kunnen helpen.
        Dit noemen we het begeleidingsteam. 
    </p>
    
</body>
</html>