<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Ouderavond</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<header>
    <nav>
        <img src="Logo Techniekcollege_RGB 150 dpi.jpg" class="hacker" width="20px" height="100px">
        <ul>
            <li><a href="#sql">Project Ouderavond</a></li>
            <li class="dropdown"><a class="dropbtn" href="#jaar2">Menu</a>
                <div class="dropdown-content">
                <a href="#Pagina">Achtergrondinformatie ivm studenten</a>
                <a href="Lg-BSA-Osa.html">Ouderspreekavond,BSA,Locatiegids</a>
                <a href="#Pagina">Eduarte,Canvas,Opleidingswijzer</a>
                <a href="Over Rauf.html">Over Rauf</a>
                <a href="#Pagina">Over Azfar</a>
                <a href="Begeleiding.html">Begeleiding</a>
                <a href="#Pagina">De Software</a>
                <a href="Aanmelden.html">Aanmelden</a>
                </div>
            </li>
        </ul>
    </nav>
   </header>
<body>
    <h1><em>Welkom op onze website!</em></h1>
    <p>Wij hebben gedurende de eerste periode van dit schooljaar hard gewerkt aan deze website. 
    Na vele lessen en opdrachten gemaakt te hebben, zijn wij enorm vooruitgegaan in het programmeren.
    Ookal zijn we problemen tegengekomen, we gaven niet op en wilde een professionele website programmeren.
    De website maken was een moeilijke weg met veel moeilijkheden, maar toch staat de website er en zijn wij er trots op.
    Om dezelfde opleiding of andere ict gerichte opleiding te volgen kunt u in de menubalk </p>  
    <h4>Inhoud</h4>
    
        <li>Pagina over Azfar</li>
        <li>Pagina over Rauf</li>
        <li>Uitleg opleidingswijzer, EduArte en Canvas</li>
        <li>Interview vragen</li>
        <li>Toelichting van de locatiegids,Uitleg ouderspreekavond en BSA</li>
        <li>Uitleg van begeleidingsteam</li>
        <li>Uitleg over de software</li>
        <li>Achtergrondinformatie ivm studenten</li>

</body>   
</html>