<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<nav>
    <img src="Logo Techniekcollege_RGB 150 dpi.jpg" class="hacker" width="20px" height="100px">
    <ul>
        <li><a href="#sql">Project Ouderavond</a></li>
        <li class="dropdown"><a class="dropbtn" href="#jaar2">Menu</a>
            <div class="dropdown-content">
            <a href="#Pagina">Achtergrondinformatie ivm studenten</a>
            <a href="Homepage.html">Home</a>
            <a href="#Pagina">Eduarte,Canvas,Opleidingswijzer</a>
            <a href="Over Rauf.html">Over Rauf</a>
            <a href="#Pagina">Over Azfar</a>
            <a href="Begeleiding.html">Begeleiding</a>
            <a href="#Pagina">De Software</a>
            <a href="Aanmelden.html">Aanmelden</a>
            </div>
        </li>
    </ul>
</nav>
</header>
<body>
    <h1>Locatiegids</h1>

    <p class="container">JAN LIGTHARTSTRAAT 250
        3083 AM ROTTERDAM <br>
        Deze locatie ligt vlakbij het Zuidplein op Rotterdam-Zuid en is dus goed bereikbaar <br>
        met het openbaar vervoer. <br>
        Er is een stalling voor je fiets of scooter en een kantine voor een lekkere lunch. <br>
        Op de locatie Jan Ligthartstraat worden mbo-opleidingen verzorgd in de richtingen: <br>
        Bouwkunde, ICT en Laboratoriumtechniek. <br> <br>
De school is geopend op:<br>
<table border="2">
    <tr>  
        <th colspan="5">Openingstijden</th>
     
    </tr>
        
    <tr> <th>Maandag</th>
        <th>08:00</th>
        <th>18:00</th>
        <th>19:00</th>
        <th>22:00</th>

    </tr>

    <tr> <th>Dinsdag</th>
        <th>08:00</th>
        <th>18:00</th>
        <th>19:00</th>
        <th>22:00</th>
    </tr>

    <tr> <th>Woensdag</th>
        <th>08:00</th>
        <th>18:00</th>
        <th>19:00</th>
        <th>22:00</th>
    </tr>

    <tr> <th>Donderdag</th>
        <th>08:00</th>
        <th>18:00</th>
        <th>19:00</th>
        <th>22:00</th>
    </tr>
    <tr>
        <th>Vrijdag</th>
        <th>08:00</th>
        <th>18:00</th>
        <th>19:00</th>
        <th>22:00</th>
    </tr>
</table>
</p>
 <section>
        <img src="Locatie_tcr.png" alt="locatie" width="600px">
 </section>

    <h1 class="luffy">Bindend Studie Advies</h1>
<p class="container">Iedere student ontvangt in het eerste leerjaar een bindend studieadvies. <br>
    Deze bepaalt of je door mag gaan met de opleiding. <br>
    Hieronder kun je lezen over de procedure bindend studieadvies. <br>
    Daarnaast is er ook een procedure voortijdige beëindiging onderwijsovereenkomst. <br>
    Ook over deze procedure en de gevolgen van het stoppen met je opleiding, lees je hieronder meer. <br></p>

    <h2>Procedure bindend studieadvies</h2>
    <p class="container">Gedurende de opleiding heb je regelmatig een gesprek met je studieloopbaanbegeleider (SLB’er). <br>
         Daarin praat je over hoe je het vindt op school, je resultaten, evenals je aanwezigheid en je functioneren. <br>
         In juni krijg je een bindend studieadvies. Dit kan, afhankelijk van je vorderingen ten opzichte van het verbeterplan,<br>
         positief of negatief zijn. Je krijgt een positief studieadvies als je voldoet aan de voorwaarden die gelden voor jouw opleiding. <br>
         Als je niet aan de voorwaarden voldoet, kun je een negatief studieadvies krijgen. <br>
         In dat geval kun je de opleiding niet vervolgen. Je krijgt hulp bij het zoeken van een nieuwe opleiding. <br>
         Wanneer je een negatief bindend studieadvies krijgt, dan word je inschrijving bij de opleiding beëindigd. <br>
         Je kunt je niet opnieuw voor deze opleiding (met zelfde crebonummer) bij het Techniek College Rotterdam inschrijven. <br>
         We gaan samen met jou op zoek naar een andere opleiding, eentje die misschien beter bij je past. <br>
         Beëindiging van de onderwijsovereenkomst kan financiële gevolgen hebben. </p>

         <h1>Ouderspreekavond Weken</h1>


</body>
</html>



