<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<header>
    <nav>
        <img src="Logo Techniekcollege_RGB 150 dpi.jpg" class="hacker" width="20px" height="100px">
        <ul>
            <li><a href="#sql">Project Ouderavond</a></li>
            <li class="dropdown"><a class="dropbtn" href="#jaar2">Menu</a>
                <div class="dropdown-content">
                <a href="#Pagina">Achtergrondinformatie ivm studenten</a>
                <a href="Lg-BSA-Osa.html">Ouderspreekavond,BSA,Locatiegids</a>
                <a href="#Pagina">Eduarte,Canvas,Opleidingswijzer</a>
                <a href="Homepage.html">Home</a>
                <a href="#Pagina">Over Azfar</a>
                <a href="Begeleiding.html">Begeleiding</a>
                <a href="#Pagina">De Software</a>
                <a href="Aanmelden.html">Aanmelden</a>
      </div>

            </li>

        </ul>

    </nav>
</header>
<body>
    <section>
        <article>
        Rauf Bhikhie
        <br>
        17 Jaar
        <br>
        SOD 1G
        <br>
        Gamen,Sporten,Anime
            

        </article>
        <img src="Bleach.jpg" alt="Bleach" width="300px" height="400px">
        <img src="foto van mij.jpg" alt="Basketball" width="300px" height="400px">
    
    </section>

    
</body>
</html>